<!--

Hello, fellow human, thanks for checking out my source code!
If you're considering hiring me, please do so.

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#f9f9f9" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#1e1e1e" media="(prefers-color-scheme: dark)">
    <title>Danny Hyatt</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
      .profile-img {
        max-width: 512px; height: auto; margin: auto;width:100%;border-radius: 50%;
      }
      .profile-img, .profile-img path, .profile-img polyline {
        stroke:#000;
        stroke-width:2pt;
      }
      #profile-img-svg path{
        fill: #00000000;
      }
      #profile-img-svg {
        position: absolute;left: 0; top: 0;
      }
      #profile-img-svg {
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        border: 2px solid black;
        animation: fadeIn 1s ease-in 2s reverse;
        animation-fill-mode: forwards;
      }

      #profile-img-jpg {
        opacity: 0;
        animation: fadeIn 1s linear 2s;
        animation-fill-mode: forwards;
        border-radius: 50%;
        border: 4px solid black;
      }

      #profile-img-wrapper {
        transform: scale(80%);
      }

      @keyframes fadeIn {
        from { opacity: 0%; }
        to { opacity: 100% }
      }
      @keyframes fadeOut {
        from { opacity: 100%; }
        to { opacity: 0% }
      }

      .section {
        padding-top: 0;
      }

      .bg-gradient {
          background: linear-gradient(13deg, #2fc879, #335d47, #ca7819);
          background-size: 600% 600%;

          -webkit-animation: bg-gradient-animation 53s ease infinite;
          -moz-animation: bg-gradient-animation 53s ease infinite;
          -o-animation: bg-gradient-animation 53s ease infinite;
          animation: bg-gradient-animation 53s ease infinite;
      }

      @-webkit-keyframes bg-gradient-animation {
          0%{background-position:86% 0%}
          50%{background-position:15% 100%}
          100%{background-position:86% 0%}
      }
      @-moz-keyframes bg-gradient-animation {
          0%{background-position:86% 0%}
          50%{background-position:15% 100%}
          100%{background-position:86% 0%}
      }
      @-o-keyframes bg-gradient-animation {
          0%{background-position:86% 0%}
          50%{background-position:15% 100%}
          100%{background-position:86% 0%}
      }
      @keyframes bg-gradient-animation {
          0%{background-position:86% 0%}
          50%{background-position:15% 100%}
          100%{background-position:86% 0%}
      }

      #gradient-border {
        height: 100%;
        width: 100%;
        display: block;
        position: relative;
        top: 0;
        left: 0;
        border-radius: 50%;
      }

      .social-link .social-svg {
        width: 4.8rem;
        height: 4.8rem;
      }
      .social-link .social-svg .social-group__icon {
        fill: #191308;
        transition: all 0.2s;
      }
      .social-link .social-svg .social-group__inner-circle {
        fill: transparent;
        transition: all 0.2s;
      }
      .social-link .social-svg .social-group__outline {
        stroke: #191308;
        transform-origin: 50% 50%;
        transition: all 0.2s;
      }
      .social-link .social-svg:hover .social-group__icon, .social-link .social-svg:active .social-group__icon, .social-link .social-svg:focus .social-group__icon {
        fill: #FFFBFA;
        transition: all 0.45s;
      }
      .social-link .social-svg:hover .social-group__inner-circle, .social-link .social-svg:active .social-group__inner-circle, .social-link .social-svg:focus .social-group__inner-circle {
        fill: currentColor;
        transition: all 0.45s;
      }
      .social-link .social-svg:hover .social-group__outline, .social-link .social-svg:active .social-group__outline, .social-link .social-svg:focus .social-group__outline {
        stroke: currentColor;
        transform: scale(1.1);
        transition: all 0.45s;
      }
      .social-link--linkedin, .social-link--linkedin:hover {
        color: #2d76b0;
      }
      .social-link--github, .social-link--github:hover {
        color: #000;
      }
      .social-link--instagra, .social-link--instagram:hover {
        color: #9a2970;
      }
      .social-link .social-svg:hover .social-group__inner-circle--instagram, .social-link .social-svg:active .social-group__inner-circle--instagram, .social-link .social-svg:focus .social-group__inner-circle--instagram {
        fill: url(#simpleInsta) !important;
      }
      .social-link--instagram .social-svg:hover .social-group .social-group__outline, .social-link--instagram .social-svg:active .social-group .social-group__outline,.social-link--instagram .social-svg:focus .social-group .social-group__outline {
        stroke: url(#simpleInsta) !important;
      }

      @media screen and (max-width: 748px) {
        .m-10 {
          margin-bottom: 3rem;
        }
      }

      @media (prefers-color-scheme: dark) {
        html {
          color: white;
          
          background-color: #1e1e1e;
        }
        #profile-img-svg {
          fill: white;
          border: 1px solid white;
        }
        #profile-img-jpg {
          border: 2px solid white;
        }
        .title {
          color: #efefef;
        }
        .subtitle, .subtitle strong {
          color: #fff;
        }
        a {
          color: #aaccff;
        }
        a:hover {
          color: #efefef;
        }
        .profile-img, .profile-img path, .profile-img polyline {
          stroke:#fff;
          stroke-width:2pt;
        }
        .social-link {
          filter: invert(100%);
        }
        .social-link--linkedin:hover, .social-link--instagram:hover {
          filter: none;
        }
      }

      @keyframes elongate-path {
        to {
          stroke-dashoffset: 0;
        }
      }

      #profile-img-svg {
        stroke-dasharray: 5000;
        stroke-dashoffset: 5000;
        animation: elongate-path 3s linear forwards, fadeOut 1s ease-in-out 2s forwards;
      }
    </style>
</head>
<body>
  <section class="section">
    <div class="columns">
      <div class="column is-offset-4-desktop is-4-desktop is-offset-2-tablet is-8-tablet">
        <figure class="image is-centered is-relative m-10" id="profile-img-wrapper" alt="Picture of Danny">
          <!-- <div id="gradient-border" class="bg-gradient"> -->
            <img class="profile-img" src="/asset/img/me_pixels.jpg" id="profile-img-jpg">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1194 1194" width="1194" height="1194" class="profile-img" id="profile-img-svg">
            	<path id="Shape 1" class="shp0" d="M0 1041L303 902L390 806L377 728L342 639L341 549L353 354L395 288L461 231L471 225L720 206L773 239L882 330L899 380L917 474L876 497L860 555L816 626L812 707L762 827L726 864L725 905L752 935L1056 1095L1083 1145L1088 1206L-7 1209L0 1041Z" />
            	<path id="Shape 12" class="shp0" d="M413 723L419 786L485 869L551 914L635 921L710 881L765 828L788 746L803 669L813 513L785 461L746 434L695 441L665 437L560 455L534 447L510 483L456 461L443 545L423 560L420 620L411 629L413 723Z" />
            	<path id="Shape 12" class="shp0" d="M297 905L233 1176L264 1194L444 1194L378 881L378 849L392 819L399 872L422 915L479 974L561 1052L606 1034L644 1007L704 948L711 905L756 939L882 1148L866 1194L707 1194L710 1014L641 1083L627 1079L581 1155L597 1194L504 1194L528 1149L510 1110L516 1103L419 1031" />
            	<!-- <path id="Shape 2" class="shp0" d="M467 554L489 544L511 544L549 552L576 558L586 571L579 575L556 572L543 565L527 558L512 555L498 554L489 558L475 563L470 562L467 554Z" />
            	<path id="Shape 3" class="shp0" d="M799 588L799 578L785 569L772 569L756 569L742 569L726 571L716 573L709 578L706 587L712 589L730 586L741 585L748 581L761 579L775 578L787 583L799 588Z" />
            	<path id="Shape 5" class="shp0" d="M498 597L522 593L551 592L570 597L580 606L570 614L554 618L538 616L520 613L504 610L498 597Z" />
            	<path id="Shape 6" class="shp0" d="M686 619L702 608L738 605L755 614L766 625L754 630L734 630L715 630L699 626L686 619Z" />
            	<path id="Shape 7" class="shp0" d="M535 784L560 810L597 824L627 827L656 825L679 814L698 793L684 795L665 797L643 797L619 797L597 795L577 791L559 787L544 784L535 784Z" />
            	<path id="Shape 8" class="shp0" d="M613 617L618 646L618 672L608 687L601 694L593 694L584 697L576 707L576 722L586 732L602 740L614 746L630 750L646 750L665 741L679 728L679 711L673 698L664 687L658 673L658 652L659 638L664 617L613" />
            	<path id="Shape 11" class="shp0" d="M539 790L564 798L587 802L612 804L638 806L664 806L682 805L693 797" /> -->
            </svg>
          <!-- </div> -->
        </figure>
        <h1 class="title">
          Hi, I'm Danny
        </h1>
        <p class="subtitle my-5">
          I'm a <strong>college student</strong> at <strong>UMD</strong> pursing a degree in <strong>computer science</strong> with a minor in <strong>neuroscience</strong>. If you'd like to learn more about me, you can check out my
          <a href="/interactive-resume/">resume</a>. If you'd like to get in touch, <a href="mailto:hi@dannyhyatt.com">email me</a> or contact me via social media.
        </p>

        <div class='has-text-centered'>
          <a class="social-link social-link--github" id="github" href="https://github.com/dannyhyatt">
            <svg class="social-svg" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
              <title>GitHub</title>
              <g class="social-group" fill="none" fill-rule="evenodd">
                <circle class="social-group__outline" stroke="#000" stroke-width="20" cx="300" cy="300" r="262.5" />
                <circle class="social-group__inner-circle" fill="#000" cx="300" cy="300" r="252.5" />
                <path class="social-group__icon" d="M300 150c-82.8348 0-150 68.8393-150 153.817 0 67.9687 42.991 125.558 102.5893 145.9151 7.5 1.4063 10.2455-3.3482 10.2455-7.433 0-3.683-.134-13.3259-.2009-26.183-41.7187 9.308-50.558-20.625-50.558-20.625-6.8304-17.7456-16.6741-22.5-16.6741-22.5-13.5938-9.576 1.0044-9.375 1.0044-9.375 15.067 1.0714 22.9688 15.8705 22.9688 15.8705 13.3929 23.5045 35.0893 16.741 43.6607 12.7902 1.3393-9.9107 5.2232-16.741 9.509-20.558-33.2813-3.884-68.3036-17.076-68.3036-76.0045 0-16.808 5.8259-30.5357 15.4018-41.25-1.5402-3.884-6.6965-19.5536 1.4732-40.7143 0 0 12.5893-4.1518 41.25 15.7366 11.9866-3.4152 24.7768-5.0893 37.567-5.1562 12.7231.067 25.5803 1.741 37.5669 5.1562 28.6607-19.8884 41.183-15.7366 41.183-15.7366 8.1697 21.1607 3.0134 36.8304 1.4733 40.7143 9.5758 10.7812 15.4017 24.509 15.4017 41.25 0 59.0625-35.0892 72.0536-68.5044 75.8705 5.3571 4.7545 10.1785 14.1295 10.1785 28.4598 0 20.558-.2009 37.1652-.2009 42.1875 0 4.0849 2.6786 8.9063 10.3125 7.3661C407.076 429.308 450 371.7187 450 303.817 450 218.8393 382.8348 150 300 150z"
                  fill="#FFF" fill-rule="nonzero" />
              </g>
            </svg>
          </a>
          <a class="social-link social-link--linkedin" id="linkedin" href="https://www.linkedin.com/in/dannyhyatt">
            <svg class="social-svg" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
              <title>LinkedIn</title>
              <g class="social-group" fill="none" fill-rule="evenodd">
                <circle class="social-group__outline" stroke="#000" stroke-width="20" cx="300" cy="300" r="262.5" />
                <circle class="social-group__inner-circle" fill="#2D76B0" cx="300" cy="300" r="252.5" />
                <path class="social-group__icon" d="M278.9308 253.1923h43.5769v20.0539h.5923c6.0923-11.5077 20.9-23.6077 43.0692-23.6077 46.0308 0 54.577 30.2923 54.577 69.723v80.2154h-45.4385v-71.1615c0-17.0077-.2539-38.8385-23.6077-38.8385-23.6923 0-27.2462 18.5308-27.2462 37.5693v72.4307h-45.4384l-.0846-146.3846zm-74.1231 0h45.523V399.577h-45.523V253.1923zm22.8461-72.7692c14.5539 0 26.4 11.8461 26.4 26.4 0 14.5538-11.8461 26.4-26.4 26.4-14.6384 0-26.4-11.8462-26.4-26.4 0-14.5539 11.7616-26.4 26.4-26.4z"
                  fill="#000" fill-rule="nonzero" />
              </g>
            </svg>
          </a>
          <a class="social-link social-link--instagram" id="instagram" href="https://instagram.com/dannyhyatt_">
            <svg class="social-svg" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
              <title>Instagram</title>
              <defs>
                <radialGradient r="150%" cx="30%" cy="107%" id="simpleInsta">
                  <stop stop-color="#fdf497" offset="0%" />
                  <stop stop-color="#fdf497" offset="5%" />
                  <stop stop-color="#fd5949" offset="45%" />
                  <stop stop-color="#d6249f" offset="60%" />
                  <stop stop-color="#285AEB" offset="90%" />
                </radialGradient>

                <radialGradient r="150%" cx="30%" cy="107%" id="simpleInsta2">
                  <stop stop-color="#fdf497" offset="0%" />
                  <stop stop-color="#fdf497" offset="5%" />
                  <stop stop-color="#fd5949" offset="45%" />
                  <stop stop-color="#d6249f" offset="60%" />
                  <stop stop-color="#285AEB" offset="90%" />
                </radialGradient>
              </defs>
              <g class="social-group" fill="none" fill-rule="evenodd">
                <circle class="social-group__outline" stroke="#000" stroke-width="20" cx="300" cy="300" r="262.5" />
                <circle class="social-group__inner-circle social-group__inner-circle--instagram" fill="url(#simpleInsta)" cx="300" cy="300"
                  r="252.5" />
                <path class="social-group__icon" d="M436.8577 205.4154c-3.6808-9.4808-8.5885-17.5116-16.6192-25.5423-8.0308-8.0308-16.0616-12.9385-25.5423-16.6193-9.1462-3.5692-19.7424-6.023-35.0231-6.6923-15.3923-.6692-20.3-.8923-59.5616-.8923-39.2615 0-44.1692.1116-59.5615.8923-15.3923.6693-25.877 3.1231-35.023 6.6923-9.4808 3.6808-17.5116 8.5885-25.5424 16.6193-8.0308 8.0307-12.9384 16.0615-16.6192 25.5423-3.5692 9.1461-6.023 19.7423-6.6923 35.023-.6693 15.3924-.8923 20.3-.8923 59.5616 0 39.2615.1115 44.1692.8923 59.5615.6692 15.3923 3.123 25.877 6.6923 35.0231 3.6808 9.4808 8.5884 17.5116 16.6192 25.5423 8.0308 8.0308 16.0616 12.9385 25.5423 16.6193 9.1462 3.5692 19.7423 6.023 35.0231 6.6923 15.3923.6692 20.3.8923 59.5615.8923 39.2616 0 44.1693-.1116 59.5616-.8923 15.3923-.6693 25.8769-3.1231 35.023-6.6923 9.4808-3.6808 17.5116-8.5885 25.5424-16.6193 8.0307-8.0307 12.9384-16.0615 16.6192-25.5423 3.5692-9.1461 6.023-19.7423 6.6923-35.023.6692-15.3924.8923-20.3.8923-59.5616 0-39.2615-.1115-44.1692-.8923-59.5615-.6692-15.3923-3.123-25.877-6.6923-35.0231zm-19.2962 152.9192c-.6692 14.0539-3.0115 21.75-5.0192 26.7692-2.5654 6.6924-5.8 11.6-10.8192 16.6193-5.0193 5.0192-9.8154 8.1423-16.6193 10.8192-5.1307 2.0077-12.7153 4.35-26.7692 5.0192-15.2808.6693-19.7423.8923-58.3346.8923s-43.1654-.1115-58.3346-.8923c-14.0539-.6692-21.75-3.0115-26.7692-5.0192-6.6924-2.5654-11.6-5.8-16.6193-10.8192-5.0192-5.0193-8.1423-9.8154-10.8192-16.6193-2.0077-5.1307-4.35-12.7153-5.0192-26.7692-.6693-15.2808-.8923-19.8538-.8923-58.3346s.1115-43.1654.8923-58.3346c.6692-14.0539 3.0115-21.75 5.0192-26.7692 2.5654-6.6924 5.8-11.6 10.8192-16.6193 5.0193-5.0192 9.8154-8.1423 16.6193-10.8192 5.1307-2.0077 12.7153-4.35 26.7692-5.0192 15.2808-.6693 19.8538-.8923 58.3346-.8923s43.1654.1115 58.3346.8923c14.0539.6692 21.75 3.0115 26.7692 5.0192 6.6924 2.5654 11.6 5.8 16.6193 10.8192 5.0192 5.0193 8.1423 9.8154 10.8192 16.6193 2.0077 5.1307 4.35 12.7153 5.0192 26.7692.6693 15.2808.8923 19.8538.8923 58.3346s-.223 43.1654-.8923 58.3346zM300 225.827c-40.9346 0-74.173 33.2385-74.173 74.1731s33.2384 74.173 74.173 74.173 74.173-33.2384 74.173-74.173-33.2384-74.173-74.173-74.173zm0 122.3577c-26.5462 0-48.1846-21.527-48.1846-48.1846 0-26.5462 21.527-48.1846 48.1846-48.1846 26.6577 0 48.1846 21.527 48.1846 48.1846 0 26.5462-21.6384 48.1846-48.1846 48.1846zm77.073-107.9692c-9.548 0-17.2884-7.7403-17.2884-17.2885 0-9.5481 7.7403-17.2884 17.2885-17.2884 9.5481 0 17.2884 7.7403 17.2884 17.2884 0 9.5482-7.7403 17.2885-17.2884 17.2885z"
                  fill="#FFF" fill-rule="nonzero" />
              </g>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
