<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio | Danny Hyatt</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script defer src="https://use.fontawesome.com/releases/v5.6.1/js/all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/walkway.js/src/walkway.min.js"></script>
    <style>
      html {
        background-color: #d9d9d9;
      }
      .profile-img {
        max-width: 512px; height: auto; margin: auto;width:100%;border-radius: 50%;
      }
      .profile-img, .profile-img path, .profile-img polyline {
        stroke:#000;
        stroke-width:2pt;
      }
      #profile-img-svg path{
        fill: #00000000;
      }
      #profile-img-svg {
        position: absolute;left: 0; top: 0;
      }
      #profile-img-svg {
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        border: 1px solid black;
        animation: fadeIn 1s ease-in 2s reverse;
        animation-fill-mode: forwards;
      }

      #profile-img-jpg {
        opacity: 0;
        animation: fadeIn 1s linear 2s;
        animation-fill-mode: forwards;
      }

      @keyframes fadeIn {
        from { opacity: 0%; }
        to { opacity: 100% }
      }

      .m-10 {
        margin-bottom: 3rem;
      }

      .bg-gradient {
          background: linear-gradient(13deg, #2fc879, #335d47, #ca7819);
          background-size: 600% 600%;

          -webkit-animation: bg-gradient-animation 53s ease infinite;
          -moz-animation: bg-gradient-animation 53s ease infinite;
          -o-animation: bg-gradient-animation 53s ease infinite;
          animation: bg-gradient-animation 53s ease infinite;
      }

      @-webkit-keyframes bg-gradient-animation {
          0%{background-position:86% 0%}
          50%{background-position:15% 100%}
          100%{background-position:86% 0%}
      }
      @-moz-keyframes bg-gradient-animation {
          0%{background-position:86% 0%}
          50%{background-position:15% 100%}
          100%{background-position:86% 0%}
      }
      @-o-keyframes bg-gradient-animation {
          0%{background-position:86% 0%}
          50%{background-position:15% 100%}
          100%{background-position:86% 0%}
      }
      @keyframes bg-gradient-animation {
          0%{background-position:86% 0%}
          50%{background-position:15% 100%}
          100%{background-position:86% 0%}
      }

      #gradient-border {
        height: 100%;
        width: 100%;
        display: block;
        position: relative;
        top: 0;
        left: 0;
        border-radius: 50%;
      }

      .animated-bold span {
        font-weight: 200;
        color: #000;
        transition: all 0.5s;
        animation: bolden 0.5s linear 0.1s forwards;
      }
      .animated-bold span:nth-child(2) {
        animation: bolden 0.5s linear 0.2s forwards;
      }
      .animated-bold span:nth-child(3) {
        animation: bolden 0.5s linear 0.3s forwards;
      }
      .animated-bold span:nth-child(4) {
        animation: bolden 0.5s linear 0.4s forwards;
      }
      .animated-bold span:nth-child(5) {
        animation: bolden 0.5s linear 0.5s forwards;
      }
      .animated-bold span:nth-child(6) {
        animation: bolden 0.5s linear 0.6s forwards;
      }
      .animated-bold span:nth-child(7) {
        animation: bolden 0.5s linear 0.7s forwards;
      }

      @keyframes bolden {
        0% {
          font-weight: 100;
        }
        100% {
          font-weight: 700;
        }
      }

      .animated-underline{
        position: relative;
        text-decoration: none;
        display: inline-block;
        z-index:0;
      }
      .animated-underline:before {
        content: '';
        position: absolute;
        z-index: -1;
        left: 0;
        right: 0;
        bottom: 2px;
        height: 0;
        border: 1px solid #4a4a4a;
        border-radius : 5px;
      }

      #fibinocci {
        height: 100%;
        width: 100%;
      }
    </style>
</head>
<body>
  <section class="section">
    <div class="columns">
      <div class="column is-offset-4 is-4 content is-size-5">
        <figure class="image">
          <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.0" id="fibinocci" viewBox="0 0 950 580"><link xmlns="" type="text/css" id="dark-mode" rel="stylesheet" href=""/><style xmlns="" type="text/css" id="dark-mode-custom-style"/>
            <metadata id="metadata7">
              <rdf:RDF>
                <cc:Work rdf:about="">
                  <dc:format>image/svg+xml</dc:format>
                  <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
                  <dc:title/>
                </cc:Work>
              </rdf:RDF>
            </metadata>
            <defs id="defs5"/>
            <path transform="matrix(0,1,1,0,0,0)" id="path2782" style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.99999988;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
            <text transform="scale(1.0001758,0.99982423)" xml:space="preserve" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.32342434px;line-height:1.25;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, ';letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1" x="196.37582" y="-166.3719" id="text990"><tspan id="tspan988" x="196.37582" y="-166.3719" style="stroke-width:1">constructed startin with 1x1mm square; last square is 144x144</tspan></text>
            <path d="M 18.898132,563.14957 A 543.94263,543.75146 0 0 1 562.84077,19.398132" id="path1873" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.66666667;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
            <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.66666667;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="path1875" d="M -899.02731,355.46605 A 336.18655,336.06839 0 0 1 -562.84075,19.397675" transform="scale(-1,1)"/>
            <path transform="matrix(0,-1,-1,0,0,0)" d="m -563.14906,-691.27235 a 207.68251,207.75557 0 0 1 207.68251,-207.75556" id="path2762" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.66666667;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
            <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.66666667;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="path2764" d="M 562.84128,-434.76319 A 128.43051,128.38536 0 0 1 691.27179,-563.14854" transform="scale(1,-1)"/>
            <path d="m 562.84184,434.7637 a 79.324539,79.296654 0 0 1 79.32454,-79.29665" id="path2766" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.66666667;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
            <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.66666667;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="path2768" d="m -691.27137,404.55478 a 49.105476,49.088211 0 0 1 49.10548,-49.08821" transform="scale(-1,1)"/>
            <path transform="scale(-1)" d="m -691.27178,-404.55426 a 30.218561,30.207939 0 0 1 30.21856,-30.20794" id="path2770" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.66666667;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
            <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.66666667;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="path2772" d="m 642.16632,-415.8829 a 18.886414,18.879776 0 0 1 18.88641,-18.87978" transform="scale(1,-1)"/>
            <path d="m 642.16683,415.88342 a 11.331649,11.327665 0 0 1 11.33164,-11.32766" id="path2774" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.66666667;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
            <path transform="scale(-1,1)" d="m -661.05231,412.10681 a 7.5542655,7.5516105 0 0 1 7.55426,-7.55161" id="path1028" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.66666667;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
            <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.66666667;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="path1030" d="m -661.05276,-412.10736 a 3.7768829,3.7755551 0 0 1 3.77688,-3.77556" transform="scale(-1)"/>
            <path transform="scale(1,-1)" d="m 653.50534,-412.10101 a 3.7768831,3.7755556 0 0 1 3.77689,-3.77556" id="path1034" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.66666667;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
          </svg>
        </figure>
        <h1 class="title">
          Portfolio
        </h1>
        <p class="subtitle my-5">
          I like to <u class="animated-underline">design</u> and <b class="animated-bold"><span>d</span><span>e</span><span>v</span><span>e</span><span>l</span><span>o</span><span>p</span></b> intuitive
          user interfaces and realiable, secure backends with low latency.
        </p>
        <h2>Skills</h2>
        <div class='has-text-centered'>
        </div>
      </div>
    </div>
  </section>
  <script>
  var svg = new Walkway({
  selector: '#fibinocci',
  duration: '2000',
  // can pass in a function or a string like 'easeOutQuint'
  easing: 'easeOutQuint'
  });
  svg.draw();
  </script>
</body>
</html>
